spring.application.name=experto
# Configuración de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_experto
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Forzar ejecución de scripts SQL aun con Postgres (no embebida)
spring.sql.init.mode=always
# Asegura que Hibernate cree/actualice tablas ANTES de correr data.sql
spring.jpa.defer-datasource-initialization=true
